FaceBook Grubu: https://www.facebook.com/groups/795293257174630/?fref=ts
-- Create table
create table ABONE1
(
  ID     NUMBER,
  ADI    NVARCHAR2(50),
  ILCEID NUMBER,
  ILID   NUMBER,
  TC     NUMBER(15)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
--
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Özenli','72','100','34');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Cenk','34','5254','64');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Okbudun','18','10408','17');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Barik','37','15562','61');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Tezal','74','20716','27');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Haldun','31','25870','98');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Kurtaran','59','31024','68');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Sıtkı','20','36178','71');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Cami','41','41332','71');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Karaalp','91','46486','19');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Hatib','48','51640','45');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Fehamet','20','56794','36');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Yurdanur','20','61948','19');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Yehud','16','67102','25');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Efrug','78','72256','27');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Teren','36','77410','88');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('İrşad','58','82564','11');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Gencal','43','87718','1');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Cihan Banu','88','92872','53');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Resulhan','2','98026','94');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Sılay','16','103180','27');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Nursena','78','108334','90');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Cihandide','52','113488','55');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Zekiye','41','118642','12');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Tokgöz','53','123796','44');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Mahpare','49','128950','43');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Mehru','37','134104','5');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Uluçam','2','139258','34');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Badiye','4','144412','6');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Medet','11','149566','32');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Usbay','28','154720','19');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Eşlem','96','159874','100');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Gülbeyza','24','165028','100');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('İver','62','170182','84');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Hünkar','47','175336','17');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Berdan','50','180490','91');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Özel','74','185644','40');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Başol','19','190798','65');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Yazganalp','11','195952','15');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Etka','90','201106','74');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Üçok','73','206260','42');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Enes','8','211414','14');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Neylan','54','216568','57');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Malike','45','221722','25');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Makbul','8','226876','75');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Ecved','49','232030','56');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Çakmur','9','237184','55');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Cansal','87','242338','38');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Tuğrahan','74','247492','10');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Obuz','37','252646','86');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Vareste','6','257800','34');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Ezelhan','53','262954','90');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Leal','12','268108','39');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Akburak','7','273262','96');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Hulki','14','278416','29');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Burhanettin','67','283570','11');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Zağnos','68','288724','62');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Özselen','77','293878','81');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Devrim','70','299032','86');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Altuğ','30','304186','34');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Alpman','40','309340','17');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Sungur','58','314494','39');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Zeynep','18','319648','55');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Üründübay','79','324802','38');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Çağanak','15','329956','3');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Parskan','82','335110','73');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Azref','79','340264','8');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Aslınur','64','345418','70');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Erkut','28','350572','30');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Nuyan','7','355726','84');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Almila','38','360880','82');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Arkın','99','366034','68');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Titiz','63','371188','57');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Yüce','24','376342','49');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Özakın','6','381496','89');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Erguvan','42','386650','62');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Teşne','60','391804','88');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Bilay','97','396958','52');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Faruk','7','402112','77');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Mutahhar','47','407266','31');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Başkur','38','412420','11');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Soner','81','417574','42');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Önel','12','422728','16');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('İlgar','81','427882','20');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Cinan','19','433036','56');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Öznur','42','438190','59');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Tunçtürk','1','443344','86');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Selma','76','448498','48');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Hanne','92','453652','42');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Hafsa','80','458806','93');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Zeyyan','32','463960','16');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Ezgü','81','469114','86');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Karahan','87','474268','25');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Mücahid','68','479422','31');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Meysure','44','484576','80');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Semaniye','97','489730','78');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Elnur','68','494884','65');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Dağaşan','67','500038','47');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Merdüm','43','505192','63');
INSERT INTO ABONE1 (Adi, ILID, TC, ILCEID) VALUES ('Rüştü','74','510346','90');


DataBase Insert :
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Binnar','1111111111','73','35','70','47','1111111112');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Saderu','1111111113','78','34','44','55','1111111114');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Canalp','1111111115','34','31','86','24','1111111116');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Mekine','1111111117','55','69','48','73','1111111118');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Haskız','1111111119','6','8','32','22','1111111120');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ünsaç','1111111121','64','32','3','17','1111111122');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Zülfükar','1111111123','67','99','84','94','1111111124');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Turfa','1111111125','46','35','15','24','1111111126');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tuğlu','1111111127','66','21','66','28','1111111128');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Arzık','1111111129','37','95','41','78','1111111130');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Şevval','1111111131','87','49','27','28','1111111132');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Yalçınkaya','1111111133','66','4','48','63','1111111134');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Abay','1111111135','46','32','28','63','1111111136');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Mülhim','1111111137','36','48','92','43','1111111138');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Nurçe','1111111139','20','55','25','93','1111111140');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Saniye','1111111141','85','42','5','17','1111111142');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Mücahiddin','1111111143','70','92','25','43','1111111144');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Amuz','1111111145','18','72','56','6','1111111146');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Candan','1111111147','43','88','53','24','1111111148');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('İbriz','1111111149','35','94','3','79','1111111150');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Soykan','1111111151','90','4','98','79','1111111152');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Onatkan','1111111153','33','24','35','62','1111111154');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Akbehmen','1111111155','25','100','32','15','1111111156');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Hamide','1111111157','55','7','86','59','1111111158');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Halas','1111111159','64','92','86','29','1111111160');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Özaydın','1111111161','33','3','2','58','1111111162');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Halit','1111111163','92','40','26','46','1111111164');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Özkent','1111111165','66','94','47','88','1111111166');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Şahidüddin','1111111167','94','37','95','4','1111111168');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Zemherir','1111111169','43','57','38','93','1111111170');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tunçdağ','1111111171','29','8','45','49','1111111172');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Aykan','1111111173','99','18','70','23','1111111174');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Emir Sultan','1111111175','31','23','78','31','1111111176');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Behnan','1111111177','85','75','86','57','1111111178');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Saltık','1111111179','61','60','98','86','1111111180');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('İsra','1111111181','27','97','83','38','1111111182');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Bozun','1111111183','77','65','10','78','1111111184');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ağahan','1111111185','84','96','77','39','1111111186');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Pekşen','1111111187','49','25','25','66','1111111188');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Laleruh','1111111189','72','60','64','93','1111111190');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Asıma','1111111191','69','71','82','28','1111111192');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Durugül','1111111193','69','10','59','12','1111111194');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tümerk','1111111195','2','36','32','9','1111111196');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Mevsunne','1111111197','67','14','1','29','1111111198');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Feridun','1111111199','90','98','47','97','1111111200');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Çaykara','1111111201','36','36','33','44','1111111202');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Saramet','1111111203','67','33','90','32','1111111204');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Menzur','1111111205','6','83','83','57','1111111206');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Hulagu','1111111207','75','37','66','58','1111111208');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Özinal','1111111209','13','94','16','20','1111111210');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tanaltan','1111111211','58','60','36','66','1111111212');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ceylan','1111111213','72','25','85','11','1111111214');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ünsev','1111111215','34','78','15','46','1111111216');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Büte','1111111217','69','46','100','64','1111111218');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Koçhan','1111111219','84','32','44','96','1111111220');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Nurol','1111111221','54','32','90','39','1111111222');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Alpertunga','1111111223','43','20','13','68','1111111224');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ayşin','1111111225','8','98','25','16','1111111226');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Şeminur','1111111227','82','98','73','73','1111111228');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Abdülalim','1111111229','97','22','20','44','1111111230');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Yesari','1111111231','68','94','53','80','1111111232');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tuğde','1111111233','27','16','41','13','1111111234');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ruhani','1111111235','40','35','47','6','1111111236');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Letafet','1111111237','14','65','47','38','1111111238');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Aybars','1111111239','72','21','84','90','1111111240');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Özveren','1111111241','86','60','72','95','1111111242');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Önsoy','1111111243','32','13','47','50','1111111244');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('İzgün','1111111245','49','68','34','76','1111111246');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tümer','1111111247','93','58','12','53','1111111248');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Işıkhan','1111111249','47','52','67','30','1111111250');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Vuslat','1111111251','33','75','82','37','1111111252');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Çeşman','1111111253','47','10','64','21','1111111254');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Aydemir','1111111255','68','45','46','57','1111111256');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Haşmet','1111111257','28','89','97','69','1111111258');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Sencer','1111111259','46','31','72','57','1111111260');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Canbek','1111111261','15','9','32','56','1111111262');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Beykal','1111111263','35','93','42','8','1111111264');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Erkman','1111111265','57','31','10','33','1111111266');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Zerrin','1111111267','40','5','14','69','1111111268');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Bişr','1111111269','49','12','56','22','1111111270');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ayderusi','1111111271','58','55','99','36','1111111272');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Kurman','1111111273','2','4','25','22','1111111274');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Akay','1111111275','38','79','8','8','1111111276');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Şarbay','1111111277','75','3','38','33','1111111278');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Tafte','1111111279','97','79','65','78','1111111280');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Onat','1111111281','42','18','4','44','1111111282');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Sebat','1111111283','3','54','11','49','1111111284');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ongar','1111111285','80','95','6','67','1111111286');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Erçin','1111111287','54','6','89','30','1111111288');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Nükhet','1111111289','61','97','6','96','1111111290');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Kasem','1111111291','46','75','24','46','1111111292');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Bayman','1111111293','80','90','21','82','1111111294');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Nayiri','1111111295','84','100','82','55','1111111296');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Zerre','1111111297','85','69','60','54','1111111298');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Muhammet','1111111299','81','97','71','10','1111111300');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ehlullah','1111111301','92','91','36','25','1111111302');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Aspurçe','1111111303','46','13','9','5','1111111304');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Ebubekir','1111111305','29','30','65','38','1111111306');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Talaz','1111111307','90','75','25','68','1111111308');
INSERT INTO ABONE (ADI, TC, BINAID, MAHALLEID, ILCEID, ILID, ID) VALUES ('Keys','1111111309','54','24','34','30','1111111310');
